/***** theme Section *****/
:root {
  --clr-primary-900: hsl(257, 40%, 49%);
  --clr-primary-400: hsl(300, 69%, 71%);
  --clr-primary-450: hsl(321, 100%, 66%);

  --clr-neutral-200: hsl(0, 0%, 85%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-base: "Open Sans", sans-serif;
  --ff-accent: "Poppins", sans-serif;

  --fs-100: 1.8rem;
  --fs-900: 3.97rem;

  --fw-regular: 400;
  --fw-bold: 600;
}
/***** End theme Section *****/

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 62.5%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span,
blockquote {
  font: inherit;
}

p,
span,
button,
blockquote,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
}

li {
  list-style: none;
  list-style-position: inside;
}

a {
  text-decoration: none;
  color: inherit;
}
/***** End css reset Section *****/

/***** actual code Section *****/

body {
  font-family: var(--ff-base);
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  padding: 2.4rem;
  background-color: var(--clr-primary-900);
  background-image: url(images/bg-desktop.svg);
  /* background-size: cover; */
  background-repeat: no-repeat;
  min-height: 100dvh;
  display: grid;
  align-content: center;

  @media (width<=584px) {
    background-image: url(images/bg-mobile.svg);
    background-size: 100vw;
  }
}

.wrapper {
  max-width: 144rem;
  margin-block: auto;
  margin-inline: auto;
}

.brand-logo,
.section-hero,
.footer-social--links {
  max-width: 1294px;
  margin-inline: auto;
}

.brand-logo {
  & img {
    width: 21.5rem;
  }
}

.section-hero {
  --hero-padding: 4.4rem;
  display: flex;
  margin-block: 8.5rem 2.5rem;
  gap: 5.3rem;

  & .hero-section--image {
    flex: 0 0 1;
    margin-inline: auto;
  }

  & .hero-section--content {
    flex: 0 0 1;
    padding-top: var(--hero-padding);
  }

  & .hero-section--content .hero-heading {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
  }

  & .hero-section--content p {
    margin-block: 2rem 2.5rem;
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-200);
  }

  & .hero-section--content button {
    --btn-padding: 1.4rem 6.4rem;
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: 10rem;
    border: none;
    font-family: var(--ff-accent);
    font-size: var(--fs-100);
    color: var(--clr-primary-900);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--clr-neutral-100);
  }

  & .hero-section--content button:hover {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    cursor: pointer;
  }

  & .hero-section--content button:active {
    background-color: var(--clr-primary-450);
  }
}

.footer-social--links {
  & ul {
    display: flex;
    gap: 1.7rem;
    justify-content: flex-end;
    padding-right: 0.5rem;
  }

  & .fa-brands {
    color: var(--clr-neutral-100);
    font-size: var(--fs-100);
    border: 0.195rem solid var(--clr-neutral-100);
    padding: 1rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .fa-brands:hover {
    color: var(--clr-primary-450);
    border-color: var(--clr-primary-450);
    cursor: pointer;
  }

  & .fa-brands:active {
    color: var(--clr-primary-400);
    border-color: var(--clr-primary-400);
  }
}
/***** End actual code Section *****/

/***** media queries Section *****/
@media (width<=1160px) {
  body {
    padding: 3.7rem;
  }

  .brand-logo,
  .section-hero,
  .footer-social--links {
    max-width: 850px;
  }

  .section-hero {
    flex-direction: column;
    --hero-padding: 0 7rem;
    margin-block: 6.5rem 6.5rem;
    gap: 6.5rem;
  }

  .footer-social--links ul {
    justify-content: center;
    padding: 0;
  }
}

@media (width<=680px) {
  :root {
    --fs-900: 2.375rem;
    --fs-100: 1.6rem;
  }

  .brand-logo img {
    width: 12.8rem;
  }

  .section-hero {
    --hero-padding: 0;
    text-align: center;
  }

  .hero-section--content button.default-btn {
    --btn-padding: 1rem 7.5rem;
    font-size: 1.2rem;
  }

  .footer-social--links {
    & ul {
      gap: 1rem;
    }

    .fa-brands {
      color: var(--clr-neutral-100);
      font-size: 1.2rem;
      border: 0.195rem solid var(--clr-neutral-100);
      padding: 1rem;
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
/***** End media queries Section *****/
